# DDDSample

./: .gitignore  .gitmodules  README.md  Source.WebApi.sln  alz.service.caregivers.sln
Core/: README.md  Source.Core.sln
Core/Source.Core/: Source.Core.csproj
Core/Source.Core.Tests/: Source.Core.Tests.csproj  UnitTest1.cs
Core/Source.Core/DataService/: IEntityDataService.cs
Core/Source.Core/DataService/EFCore/: EntityDataService.cs
Core/Source.Core/DomainService/: DomainService.cs
Core/Source.Core/Exceptions/: CoreException.cs  DomainException.cs  InvalidLookupIdParameterException.cs  NonExistantEntityException.cs  NullInputEntityException.cs  UpdatingIdIsNotSupported.cs
Core/Source.Core/Utils/: ExceptionThrower.cs  ExpressionUtil.cs  Extensions.cs  ObjectExtensions.cs  PaginationHeader.cs  ResponsePagination.cs  UriAttribute.cs
Core/Source.Core/WebApi/: WebApiControllerBase.cs
Core/Source.Pagination/: Meta.cs  Pager.cs  Pagination.cs  Source.Pagination.csproj
Core/Source.Pagination/Dto/: PaginationDto.cs
Core/Source.Pagination/Extensions/: PaginationHelperExtensions.cs
Core/Source.Pagination/Implementations/: Envelope.cs  PageConfig.cs  PageHelper.cs  ResultSet.cs
Core/Source.Pagination/Interfaces/: IEnvelope.cs  IPageConfig.cs  IPageHelper.cs  IResultSet.cs
Core/Source.Test.Core/: Source.Test.Core.csproj
Core/Source.Test.Core.Tests/: Source.Test.Core.Tests.csproj  UnitTest1.cs
Core/Source.Test.Core/DataGen/: DomainUriGenerator.cs  EntityDataFactory.cs  IntegerValueGenerator.cs  StringAttributeAggregatedRelay.cs  StringValueGenerator.cs
Core/Source.Test.Core/DataGen/InvalidData/: Get.cs  InvalidAlphanumeric.cs  InvalidEmail.cs  InvalidUri.cs  StringWithSpecialCharacters.cs
Core/Source.Test.Core/TestBases/: DataServiceBaseIntegrationTests.cs  DomainServiceBaseComponentTests.cs  EntityTestBase.cs  IServiceTest.cs  TestBase.cs
Domain.DataServices.Interfaces/: Domain.DataServices.Interfaces.csproj  ICaregiversDataService.cs
Domain.DomainServices/: CaregiversDomainService.cs
Domain.PaginationServices/: Domain.PaginationServices.csproj  Meta.cs  Pager.cs  Pagination.cs
Domain.PaginationServices/Dto/: PaginationDto.cs
Domain.PaginationServices/Extensions/: PaginationHelperExtensions.cs
Domain.PaginationServices/Implementations/: Envelope.cs  PageConfig.cs  PageHelper.cs  ResultSet.cs
Domain.PaginationServices/Interfaces/: IEnvelope.cs  IPageConfig.cs  IPageHelper.cs  IResultSet.cs
DomainCore/Source.DataServices.Interfaces/: ICaregiversDataService.cs  IEmployeeDataService.cs  Source.DataServices.Interfaces.csproj
DomainCore/Source.DomainServices/: EmployeeDomainService.cs
DomainCore/Source.DomainServices.UnitTests/: EmployeeDomainServiceUnitTests.cs  Source.DomainServices.UnitTests.csproj
DomainCore/Source.Domains/: Source.Domains.csproj
DomainCore/Source.Domains/BaseEntities/: Person.cs  ResultBase.cs
DomainCore/Source.Domains/Entities/: Caregivers.cs  Employee.cs  Organizations.cs  Patiens.cs
DomainCore/Source.Domains/Enums/: TitleOfCourtesy.cs
DomainCore/Source.Domains/ValueObjects/: Address.cs  Auditory.cs
Infrastructure.EFCore/Source.DataServices.EFCore/: CaregiversDataService.cs  EmployeeDataService.cs  Source.DataServices.EFCore.csproj
Infrastructure.EFCore/Source.DataServices.EFCore.IntegrationTests/: EmployeeDataServiceTests.cs  Source.DataServices.EFCore.IntegrationTests.csproj
Infrastructure.EFCore/Source.DataServices.EFCore.IntegrationTests.Ext/: EmployeeDataServiceBaseIntegrationTests.cs  EmployeeDataServiceTests.cs
Infrastructure.EFCore/Source.DataServices.EFCore/DataContext/: AppDbContext.cs
Infrastructure.EFCore/Source.DomainServices.ComponentTests.EFCore/: CaregiversDomainServiceComponentTests.cs  EmployeeDomainServiceComponentTests.cs  Source.DomainServices.ComponentTests.EFCore.csproj
Infrastructure.EFCore/Source.EFCore.Setup/: DbContextDataInitializer.cs  EntityFrameworkCoreInitializer.cs  InMemoryDbContext.cs  PostgressDbContext.cs  Source.EFCore.Setup.csproj  SqlServerDbContext.cs  TestDbContextFactory.cs
LICENSE/: LICENSE
WebApi/Source.WebApi/: Caregivers.WebApi.csproj  Program.cs  Source.WebApi.csproj  Startup.cs  appsettings.json
WebApi/Source.WebApi/Application/ActionResults/: InternalServerErrorObjectResult.cs  UnauthorizedObjectResult.cs
WebApi/Source.WebApi/Application/Authentication/: UserIdentity.cs
WebApi/Source.WebApi/Application/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  DomainException.cs
WebApi/Source.WebApi/Application/Filters/: HttpGlobalAuthorizationFilter.cs  HttpGlobalCultureFilter.cs  HttpGlobalExceptionFilter.cs
WebApi/Source.WebApi/Controllers/: CaregiversController.cs  EmployeesController.cs
WebApi/Source.WebApi/Mapper/: MappingProfile.cs
