<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Domain.DataServices.Interfaces">
      <HintPath>..\..\Domain.DataServices.Interfaces\bin\Debug\netcoreapp2.2\Domain.DataServices.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Domain.DomainServices">
      <HintPath>..\..\Domain.DomainServices\bin\Debug\netcoreapp2.2\Domain.DomainServices.dll</HintPath>
    </Reference>
    <Reference Include="Source.Core">
      <HintPath>..\..\Core\Source.Core\bin\Debug\netcoreapp2.2\Source.Core.dll</HintPath>
    </Reference>
    <Reference Include="Source.Domains">
      <HintPath>..\..\DomainCore\Source.Domains\bin\Debug\netcoreapp2.2\Source.Domains.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
