<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Source.Core\Source.Core.csproj" />
    <ProjectReference Include="..\..\Domain.DataServices.Interfaces\Domain.DataServices.Interfaces.csproj" />
    <ProjectReference Include="..\..\Domain.DomainServices\Domain.DomainServices.csproj" />
    <ProjectReference Include="..\..\DomainCore\Source.Domains\Source.Domains.csproj" />
  </ItemGroup>

</Project>
