<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Source.Core\Source.Core.csproj" />
    <ProjectReference Include="..\..\DomainCore\Source.DataServices.Interfaces\Source.DataServices.Interfaces.csproj" />
    <ProjectReference Include="..\..\DomainCore\Source.Domains\Source.Domains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
