<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00864" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DomainCore\Source.Domains\Source.Domains.csproj" />
    <ProjectReference Include="..\..\Source.PaginationServices\Source.PaginationServices.csproj" />
    <ProjectReference Include="..\Source.Pagination\Source.Pagination.csproj" />
  </ItemGroup>

</Project>
