<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Domain.DataServices.Interfaces">
      <HintPath>..\..\Infrastructure.EFCore\Source.EFCore.Setup\bin\Debug\netcoreapp2.2\Domain.DataServices.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Domain.DomainServices">
      <HintPath>..\..\Domain.DomainServices\bin\Debug\netcoreapp2.2\Domain.DomainServices.dll</HintPath>
    </Reference>
    <Reference Include="Source.Core">
      <HintPath>..\..\Core\Source.Core\bin\Debug\netcoreapp2.2\Source.Core.dll</HintPath>
    </Reference>
    <Reference Include="Source.DataServices.EFCore">
      <HintPath>..\..\Infrastructure.EFCore\Source.EFCore.Setup\bin\Debug\netcoreapp2.2\Source.DataServices.EFCore.dll</HintPath>
    </Reference>
    <Reference Include="Source.Domains">
      <HintPath>..\..\DomainCore\Source.Domains\bin\Debug\netcoreapp2.2\Source.Domains.dll</HintPath>
    </Reference>
    <Reference Include="Source.EFCore.Setup">
      <HintPath>..\..\Infrastructure.EFCore\Source.EFCore.Setup\bin\Debug\netcoreapp2.2\Source.EFCore.Setup.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
