<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Source.Core\Source.Core.csproj" />
    <ProjectReference Include="..\..\Domain.DomainServices\Domain.DomainServices.csproj" />
    <ProjectReference Include="..\..\DomainCore\Source.Domains\Source.Domains.csproj" />
    <ProjectReference Include="..\..\Infrastructure.EFCore\Source.EFCore.Setup\Source.EFCore.Setup.csproj" />
  </ItemGroup>

</Project>
