<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Domain.DataServices.Interfaces">
      <HintPath>..\Source.DataServices.EFCore\bin\Debug\netcoreapp2.2\Domain.DataServices.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Domain.DomainServices">
      <HintPath>..\..\Domain.DomainServices\bin\Debug\netcoreapp2.2\Domain.DomainServices.dll</HintPath>
    </Reference>
    <Reference Include="Source.Core">
      <HintPath>..\Source.DataServices.EFCore\bin\Debug\netcoreapp2.2\Source.Core.dll</HintPath>
    </Reference>
    <Reference Include="Source.DataServices.EFCore">
      <HintPath>..\Source.DataServices.EFCore\bin\Debug\netcoreapp2.2\Source.DataServices.EFCore.dll</HintPath>
    </Reference>
    <Reference Include="Source.DataServices.Interfaces">
      <HintPath>..\..\DomainCore\Source.DomainServices\bin\Debug\netcoreapp2.2\Source.DataServices.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Source.Domains">
      <HintPath>..\..\DomainCore\Source.Domains\bin\Debug\netcoreapp2.2\Source.Domains.dll</HintPath>
    </Reference>
    <Reference Include="Source.EFCore.Setup">
      <HintPath>..\Source.EFCore.Setup\bin\Debug\netcoreapp2.2\Source.EFCore.Setup.dll</HintPath>
    </Reference>
    <Reference Include="Source.Test.Core">
      <HintPath>..\..\Core\Source.Test.Core\bin\Debug\netcoreapp2.2\Source.Test.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
