<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Source.Core\Source.Core.csproj" />
      <ProjectReference Include="..\DomainCore\Source.Domains\Source.Domains.csproj" />
    </ItemGroup>

</Project>
